APP_NAME=feedbacksapi
APP_URL=http://localhost
APP_PORT=3000
APP_ENV=dev
APP_VERSION=api/v1
APP_TIMEZONE=UTC

MONGO_URL=mongodb://localhost/feedbacks_db

DB_HOSTNAME=db
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=feedbacks_db

JWT_SECRET=superSecret!!